#
# Download this file to 'ProximityKitXXXX.properties' in the root of your project's Java source folder
#
PKKitName=CES Demo Scavenger Hunt 2015
PKUserIdentifier=4210
PKUserEmail=matt@radiusnetworks.com
PKGlobalUserIdentifier=5380
PKAPIToken=0108251c8c0ae7bc2dc05949be37e96fe4bdfeb03147c3021ad546211cca42f6
PKKitURL=https://proximitykit.radiusnetworks.com/api/kits/2614
