# scavenger-hunt-android-os

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: AndroidProximityLibrary-1.0.1.aar  AndroidProximityLibrary-1.1.0.aar  AndroidProximityLibrary-1.1.1.1.aar  AndroidProximityLibrary-1.1.3.aar  AndroidProximityLibrary-1.3.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProximityKit.properties  ProximityKitXXXX.properties
app/src/main/java/com/radiusnetworks/beacon/: SimulatedScanData.java
app/src/main/java/com/radiusnetworks/ibeacon/: SimulatedScanData.java
app/src/main/java/com/radiusnetworks/scavengerhunt/: DummyInitialActivity.java  FinishedActivity.java  HelpActivity.java  Hunt.java  InstructionActivity.java  LoadingActivity.java  MainActivity.java  ScavengerHuntApplication.java  TargetCollectionActivity.java  TargetItem.java  TargetItemActivity.java
app/src/main/java/com/radiusnetworks/scavengerhunt/assets/: AssetFetcher.java  AssetFetcherCallback.java  CustomAssetCache.java  RemoteAssetCache.java
app/src/main/java/com/radiusnetworks/scavengerhunt/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: sh_button.xml  sh_dialog_background.xml
app/src/main/res/layout/: sh_activity_code.xml  sh_activity_finished.xml  sh_activity_instruction.xml  sh_activity_loading.xml  sh_activity_redeemed.xml  sh_activity_started.xml  sh_activity_target_collection.xml  sh_activity_target_item.xml  sh_activity_unstarted.xml
app/src/main/res/layout-sw600dp/: sh_activity_code.xml  sh_activity_finished.xml  sh_activity_loading.xml  sh_activity_redeemed.xml  sh_activity_started.xml  sh_activity_target_collection.xml  sh_activity_target_item.xml  sh_activity_unstarted.xml
app/src/main/res/menu/: instruction.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
