<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".TargetCollectionActivity"
    android:gravity="center">

    <GridView
        android:id="@+id/sh_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:drawSelectorOnTop="false">
    </GridView>

    <Button
        android:alpha="0.6"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Start Over"
        android:textSize="20dp"
        android:background="#FFFFFF"
        android:id="@+id/start_over_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
